# GlStateManager
public net.minecraft.client.renderer.GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$TextureState

# ResourcePackRepository
public net.minecraft.client.resources.ResourcePackRepository$Entry <init>(Lnet/minecraft/client/resources/ResourcePackRepository;Ljava/io/File;)V # constructor

# TileEntityBannerRenderer
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer$TimedBannerTexture
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer$TimedBannerTexture <init>()V # constructor

# BlockRedstoneTorch
public net.minecraft.block.BlockRedstoneTorch$Toggle

# EnchantmentHelper
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving

# Vec3i
public-f net.minecraft.util.Vec3i x
public-f net.minecraft.util.Vec3i y
public-f net.minecraft.util.Vec3i z